---
noForHireCTA: true
---
Hi, I'm Romaric!
===

<strong>I make websites</strong>. Currently, I'm remaking this one. Pardon the mess and the bare design. Hopefully it won't be like that for too long.

Meanwhile, inspired by [Frank Chimero](https://frankchimero.com/blog/2019/redesign/), I've decided to document the rebuilding process. Maybe just more on the technical side than design, I'll see. This'll be a nice way to document things for future me. And I'll also get to share what I learn along the way and the best practices I'll be trying to apply.

<a href="posts">Follow along</a>

Pstt. there's also a [RSS feed](/posts.rss).

But... I came to see some lettering
---

For now, this new version will focus on web technologies. The lettering images won't disappear, though. If you were looking for pretty pictures of texts, you can find them on the [old version of the site](https://old.romaricpascal.is).

